samdnz/test-branch-create/actions/prepare-namespace/action.yml
name: 'Get-Namespace'
description: 'prepare namespace for a delivery'
author: 'Shift Software factory'
inputs:
  branch: 
    required: true
    description: 'current branch'
    type: string
outputs:
  namespace:
    description: 'target to deploy for acceptance env, feature or main acceptance'
runs:
  using: 'node16'
  main: 'dist/index.js'

samdnz/test-branch-create/.github/workflows/pipeline.yaml
- name: prepare-namespace
  uses: samdnz/test-branch-create/actions/prepare-namespace@main
  with:
    branch: acceptance
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samdnz/test-branch-create/.github/workflows/pipeline.yaml
- name: prepare-namespace
  uses: samdnz/test-branch-create/actions/prepare-namespace@main
  with:
    branch: acceptance/hello
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}